DATABASE_URL=https://mmpfnadwrwmbgumephdp.supabase.co
SUPABASE_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTk1MTU2OSwiZXhwIjoxOTUxNTI3NTY5fQ.M6P0w9QrAFSpUFy8x3nU9LJc7eW1Om2qo19lllfgoNQ